143 33133020333‘033

γῆοονς,οἲ υττο μοοννῶν,η υττδ οἷνοὶγνιης τινος καταληφθέντα,
ηψηὼωωωωωψωηψωᾶ ἶῶωω
υμῖν εν φρονουντος 3235303 333333, vawst οος φονον 3383- 1133
. 3⁶33. ουτοι τον 333333333. ..3333 προς οολλο δε 33332353373333
333'3333383,33 33 ρος την μίσθωσιν, ει δοκεῖ υμῖν οικὸλονθον
εἶναι 1τῷ την τὲχνην (οη ἐξουσίαν ὃοντι εν τῳ αντῷ ἡμῖν
ἔργοίζεοθοον,’ τουτον την γυνοιΐνιονυ ἆοῦνοον Ιτην ἑαυτοῦ, κον
των ποτ”δων εοοοοοι κοννωνον οιυτῳ γενεο9α1.κοοῖμη3οον·
μέζετε,’ ει, τοῖλλοο 3333333333333333 οοντους τοο ἐν ,τῃ μισθω-
τεν, τουτο πορελοοθον. ντονς μὲν 3333 ου’Σε προσεῖχον ἄλλον
·ου9ενν, η τῳ τοὶ χρήματα οἷποστερῆσοοο, και ‘33 προσοφεί-
λοντοο τον 333333‘333 ἔγγραψον εντοι οὗὲἒ ἐδόκουν εμε οὕτω
Σεννον εοεοθοοι,” ιοςτε τοῦτον 33'33 33333533 ἐξετάσαι.

. οοὲ. ΣκεΗψοοσθε τοινυν και τους 33'33333‚ 33oe3 ων κελεύουσι
τοος ἐγγύας ποιεῖοθοοι.’ 33 ἐἰδῆτε κοιν ἔκ τουτον, οἷς κοιτερ
σκενοιομενης 833335333 ᾦευὸης μαρτυς γέγονε Στέφοονος οὖ-
τωτ’..Μγε.

ΝΟΜΟΣ.

Ἢν ἂν ἐγγυήσῃ ἐπὶ διταὶοις δάμαρτα οἶνοι, ἢ τοτηρ, ἣ ἀδελφὸς ὁμοτά-
τωρ, ἢ τὰτποςό πρὸς πατρὸς, ἐκ ταύτης εἶναι παῖδας γνησίους. dciv δὲ μη-
6325 3 τούτων, ἐὰν μὲν ἐπίκληρός τις ᾖ,τὸν’κνρ1ονῖχειν·ὲὰνδξ μὴ 3, ὅτῳ
,ἅν ἐπιτρίψῃ, τοῦτον κύριον εἶναι.

¹ ’ὅτ τ. .μ. .3. 'mim ιῆμῖτῖςγ.

'3333 233'333333. F.333333333323333. Nun germano, 333 tvo ραιετοὸ. Ρτοοτι legio
τὸ 33333333'333 nun reperio. W σιτ. verba mutilum respiciunt, 3ed leviter τι·
Δια θήκας ἃς] Aul antiptosis ent, τοι um οῑ τοοο ιντο desem bego oum ct.
1333333133383333Immunem..sumu30,3333333333mmm&
Aucta.1533333333333s3333333333333313'3333:33'33·

’Ἀοιόλονθοτ οἶνοι τῷ 333 9ίντο]“ 0303* ον τοττι 3333333333 333 nemo 33333313'3333333333333·
3333333, 833. 3332 333333. Wm 333333'3133333,33333·3333333133⁶333333333 Sub-
, Τῷ τὴν τῦχντν] Τᾷ 3333 δόντι alfwefav jungitur. ἰὸν δί μὴ Γ οτοι arim-33&
Ιςγᾶζισθοι 333 τὸχνιτ’ ον τι ὖτᾷ ἡμῖν. dnm. τοντνν νόμον. ι’ 333, quo latins 3333· orant:
Δοῦνοι τούτο τὴν maha τὶν ίιιυτοῦ. τὶοτὸονιοηοον, 3313333333313333333333 mule
1¹³1!- iterum. Nulla enim in his fignifientio
1333333333333 F.33'333‘3.1m333. Αυοιιο. latoria. 8οο1οο11ιοο1 Ἦνοιοοηοιῑῐι·
0333 3331333 1³. οὐδ” 33 Ιδόνιονν. etp. toquoconceswit, tumfeminmspme
115... 19 οὓτηὶξῇτννν. Wm 0303103033332313333333, οοί maritumo-
. ιά.Ἐἃν91μὶο91ς-ἶχινν]ΗωοΡοῑιῐοο nem enm reliquerit. Sequebatur 333 1033
3333. ..1 vi. 1. 1.§..1v 3. 534.]τοτ1ο1)ι1. quum putem c9nsilio non bonohino dis-
33333llmhorumn31mntutvngvorfml't, inxit [313.3.v1 1. 9. §- 111.p.154.]
nubite ui, 33333'3313330 obtinuerit: purum ιοὶίὶνίξίτικλοςον 33. τ. kp. 1⁴3. τ. 19.
feliciter. Neque onim agitur in lege ἆτ’ 1. e. ιι qun filma 313 ex Ιτιιιλίιςᾳ muliere,
‚virgine orba, sed de muliero nuptu omni· cummim alque nd XX. nuti· unum
um bonorum herode, doceturque, quem τνοοοτῑῑ, dominium bonom- matris
033333113333333333333300333333130·mauron-,iniquo frumentum admensu-
1εο1ο1ο1οῑοη uit, defuncti· ,quouhnbitun τοττι. fleo fere salmoim do 31. U..c
fuisset, οἱ viverent, ιο1 patre, aut ῐτιιτο lv. p.167.3eqq.,quenvid3333. Wn·

 

