5505 15'55515111055. ενδ

035'5 355505 Καλλίππῳ ττροτεβρειν 535 5035 ¹53335 055
λέγει· 35555333335 οθετο '335502505 ἤδη* εχοντα 535 555555'505
καὶ μίγις 55’5‘ αοτυ ἀναβαίνοντα καί 535 ὄφθῳλροδν’ 555535
1240 π 553530'5555, λαγχανει αὕτῳ 33’5555, 55 μοὶ Δί’ οὐχ ὥςπερ
535 α’ργυρίου, οἷλλα βλοίζης,“’ εῳκαλέτας ἔλοίπτειν εαυτόν
035035335505 Κηφιοιιίθρι 50 35535505,n 3 κατίλιπε Λυκεον ο
H ροικλειίτης παρ’ αυ’τῳ, ἄνευ αὐτοῦ, ὁμολογήσαντα 5553
05550335555. λαχαν 33, παρα ριέν του 3505555503 ανείλετο
53 γραμριατεΐον· προᾶκαλεοατο 3'55535 ἐπιτρίψαι Λυσι-
θει’ὃον,’ αυτοῦ 5035 καὶ Ἰοριεροίτους 55053 Ἀφαρὲως ἑταίρῳ,
γνωρίμῳ 33 τοο πατρίς. ἐπιτρίψαντες 33 του πατρδς, ‘35
μὲν χρίνον ἔζη 3 πατὴρ, ’ν’ριῳς, ιιαίπερ οἶκείως” εχοιν 503·
5555, 0 Λυσιθείδης αικ ἓτίλρια 03335 εις ἧμας ἐξαμαρτάνειν.
καίτοι οὕτω τινες οἷναιοχοντοι ειοι 535 05’5555'555 535 τουτουί,
3555 ἐτόλμησαν μαρτυρῆσαι, 035 ο ριεν Κοίλλιππος” ορκον τοι
πατρι 3035, 5 33 πατὴρ οὑκ ἓθελοι’ οριίοαι π α τοι A055·
θειθξι· 55053 οἴονται ὖριοῖς πείσειν, 355‘1553335‘355’055555
ριέν 535 τῳ Καλλίππῳ, 350555555 5555 35'5555055,' αττέτχετ’
0⁹35 μη 0355 εύθῦς του πατρος 555555535055555555, δι” αυτοῦ γε
5‘05053 ριη ’θέλων 3555555553 γενέσθαι 503 πατρίς. 5‘5 33
5503 5535u οἷληθη λέγει, 03505 33 515533055055‚55 ρωτον ριέν
. 05353 Νιῖριῖν τοῦτο γενεθθιι οτεκμήριον, ὅτι κατεγνείιοει αν
553503 ο Λυσιθείδης, και ‘555 {55 ἐξούλης αν ἔφευγον νῦν,
α’λλ’ 5355 οἷρῳνρ ίον 33555· 55535 33 τούτῳ ἔγῶ ν’ριῖν 5035
παρίντας ἑκάστοτε 53 πατ ι ἓν ταις 30533055 ταις πρδς
τουτον, 055 παροέ τῳ λνοιθειθρη εῳιῳνοντο, ριοίρτυρας παρ-

εξομαι.
ΜΑΡΊῪΡΕΣ.

5. Ὅτι μὲν, ³03 προκαλεσάμενος 55'5 ὅρκον 535 πατέρα
50'55, νυνὶ ἐκείνου τετελευτηκίτος καταψεύδεται, και κατ’

ὀὐδὲν οιντιῖς λίγει ²* θίλοττος ⁸535· οὗ προκαλεσάμενος

05'55 οφοιοον [amm προσέχειν ταοουτ nequo exemplo ullo, possum defendere.
οῦδὲν οἷς λᾶγιρρ Καλλίππῳ ας λέγει, 5'5553 Ῑοιοε.

τολτοῖεκολ mmm-1515. Τοῦ ποετις] Hoc ultorum τοῦ νπιιτρος

Δι’ οὗτοι ,γε imp μὴ θελοι λοιπον οοροττεοιιοεο videtur et recidendum.

γενέσθαι τοῦ πατρὸς] 15530 μὴ θέλοντος. Auen.
Ηοιοο enim οοιοοεειοείοοοιο nequo regula, 5· 055 μιν 535 τροιολιοομένιν] Sententia

 

