xm οιιυτ mmmmm. τιτι. ιοο

ιιαι ου 883883883733⁸ την ἄνθρωπ’ ιοιτον, 80388888 μοι· ει ’8' εμοι
1ιῖργιο’ἓ)ι”ιτο,’ οτι ἐνεχυράο· ον 888803’⁸ ετι την ⁸⁸08m'83 την τοῦ -·
Oto38308‚⁸ και τούτοις νῦν ο 333388383833 ior} τὴν ἒμῆν ἦλθον.
νβ’. Κοιι ἔγοι ⁸383, ΙιῖττοΗ 30383 και ⁸8333338783’ ανα-

γιιαζὸμενος,προύοιαν 8831383333 του μήτε im* τονττατίοα
’τᾶν τούτου εἶτελθεῖν,’ μητε ἐπὶ τὴν 3372'3oe‚ μήτε τον τοῦ

- ἀδελφοῦ λαέεἴν μηδὲν, α’λλ ου οὗτος 8323'8 Θεὸφιιμος .
κου, ⁸twu88 ου ’κατελαβον αυτὸν ἐ’νὸον,’ ουχ οἷμπμέοας 3338-
3333 3888‚’ οιλλα ⁸3375888'3’ εκέλευοα αὗται· και παρέντος, Ι
οὐκ οἷτὸντος, ⁷8¹⁴ ἔνιχυρασιοιν ἔποιηοοίμην 308 838130833333
οἷφῆνια, οιοιι ιοῖττῆλθον ετι την βουλον τους μυρίους· κα), ,

’ εἰσαγγείλας και ἓλοῗν ἓν τι βαλὲ,’ 88333383 ἡγησάμην τοὶ ’ ’

μεν 8883 ἀπολαβεῖν οοτλᾶ, περι ⁸88 ταν 833388 33-ss333'-

116418a3‚ τῳ ἔ 313833371 ουγχοιμηοοοι. ὅςτε εγω μεν ουτω
οτςοιος 8333 τούτους 83. οὗτοι ὲ οὕτως οἷοελγεῖς κοιι ⁸888}-

ροι, ὕςτή sm τὴν γυναῖκα και τοι ⁸'w8us ἔλθοιμ’ ιχοντες

τ μὲν τοὶ 338Cam 308⁸ τους οἶκετοις, πλειονος 381838 κατε·

'8mcwoevw 9οἷναέοςλλὸμενοι 8⁸⁸ ιτνμ ὖτε ορημε μιαν, ἐπαγγεί-
λαντος ³ δε 3308 κομίζεσθαι 883085 την ⁸88333, ος ’τιξμεμας ,
μιται ὕμιν, 4ιιαι “ιι’τελ36ντες εις 18303’338838 τε 33383
ειιφορῇοοιι, τήν τε τιτθὴν 88388881,33oev3 γυναῖκα, ενεκα
ιιυμέιου, ιιοιι ταῦτα ταντα ετι ἔχειν, και 33 ⁸87to8388vm, ·
&trev-aubroc ἐμοῦ ⁷8⁹ ὃικην χιλιας τριοκοοιοις δεκατρεῖς
88’ ι’βολον. ”

- 87? 23 ’δι’ τις, α’γνοῆοοις αὗτοιὶς, τότε 8383083 ἧγςοατο
w 8338330384 εινιιι, βούλομαι 8313 τιμ αὐτῶν, τοὶς
μαι 3833333 οἷνοιγυμνοιι, 83 μεμοι τυργκαοῖ μοι οἷ 8378 ro8rc38
ἧδἰκημινοι, -λόγῳ 383 ⁴383 ἕιηγῆοοιεοθαηΗκ ουκ 83 ικανὸν .
μοι γίνοιτο το *Um—2 8 εκ τούτων 8883333 883313833303,
τιον τι 32338838833⁸ 883 τοῖν θμοιρ τυρηουμὲναν, 88883 και ⁸8mo33'83
8883 ὕμαν ὀιῦτοῖν τι θῆοθ ε την ⁸88303. λέγε τοὶς μαρτυρίοις.

ι MAPT'YPIAI·
¹53be ’Ψ laeuum ² [δι’] ⁴ [ηδ]

83630133738321] Μ. &sylem Re· lim Auen
'fenurenim houd exactionem amanen· κγ’. ἈιιὶιιιοςΓ Αμιιιςιρτάὓοοιοτιοοοουν
torum. et, τ. 12. ἀποχρῆν. lm. n1gnnfientmc1mcn‘bendiQuarum, ot cui
ae.·z82m<033]1³onewxmdden mpmmnonaeguftmpwtflumn.
ἁιιοιτὶᾱ.ιιιὶ1τ1,ιιίιίτοῑςιιυᾼονςιιιουω-Ἀτμ’γμινος]ίὶιιῑινοε,ιίινιμίιοιτ. Bu·
dun voluti ιμροιὶιίο ud Βοιλῒιν, quod snt-8111.

 

