TABULA ·

EORUM ουν οοντινολτυη

IN

ΤΟΜΟ QUARTO.

—um

[1333 Βοιοτδν περὶ τοῦ Ὀνὸμοιτος . . .

Πρδς Βονοντδν ὑπὲρ Προικδςὶλᾷῇςᾷοῤ '·.·'.· 2{·.³:·f

Πρὸς Σπουδίαν 'v . ’ ⁹2:213? ,ἴω

upa} Φοοῖννοοονον . ,1 ³· ’‘2373‘' ζ’ ’, Ι

He& Μακάρτατον . ἓ Ξὶ .”.’. ²2

Πςδς Λεωχάρην

Koara? Στεφάνου Α. . . .’ ‚ . .

Kar& Στεφάνου Β ......

Karai Εὔεργον καὶ Μνησίβουλον . . .
Koara? Ὀλυμπιοὸόρου . . . . ’177
, upa} Τιμόθεον ¹ 192
fleo} Πολυκλίοι ⁴ ' 211
Περὶ Στεφάνου τοῖς Τροηςοιρχίοος . . . 231
fleo} Κάλλιππον . · . ». . 238
Hebe Νικόστρατον ..... 248
Koara? Κόνωνος ..... 259
Πρδς Κοολλννολέοο ..... 274

 

