’ · 1111111111111111111. A. 111

λοντο τοῖῖνινῆματα. ιοαι ἔτντροτνιόοαι μὲν ιιατοί δια·

θήκην, 1υ11ν 11ινι1ν ηγεῖτο μ τυρεῖν ὅ μαρτυρνιν,μ ου
ἔπιτροπευθῆναν κατα 1ια’ ηκην* α’φοιιρὸν 1ἕνα·

τίρονς τοι μαρτυρεῖν το1 ιν ταῖς διαθήκαις 1111 τούτου γι-

γραμμήν-,111 καταλιπεῖν τ1ν.1τατε’ρα αυ’τιρ

ἓτνγειιραμμίνον γραμματεῖον 1ναθῆιιην, 1111

το1 τοιαῦτα· 1ιμθῆιιας 88 μαρτυρεῖν, ἓν αις χρημάτων

τοσούτων ιιλοτῆ, γυιανιοδς ὃναφθοριέ, ιαμοι 1111111111,

πράγματα αἰσχύνην και ἷιἘρνν τοταιῖτιιν ἔχοντα, ου’111ς

ἤθελε, πλην ουτον,πρ11ληρ’νν κατασκευάσαντες, παρ’ 111

y ’1ιίραιοντης1ληςτείζνηςκον1 κακουργίας διἰοοιν λαβεῖν. ινα

τοίνυν, ιν 11ν1ρνς Ἀθηναῖοι, μη μόνον ἒξ αν ἓγοῖ κατηγορμ

ιῐα1 ἔλίιχιι, 8 λος υμῖν γίνηται τα ψευδῆ ημεμαρτυρηιιας

111111 Στέφανος, αλλ11 ιαμ ἐξ οιν τιποῖηκιν ὅ ταρατχό·

μινυς αυτὸν, τοὶ πιτραιιμρνα ἔννοῖνιρ βρυλομονν πρὸς υμας

αότιῖν ὅπερ1ἐντονοίρχὸμενος τοῦλόγου, 111ξυ κατηγό·
ρους γινομένους· αὐτοῦς ἓαυτοιν.

ια’. Τηνγα ρ 1ιιιην, εν ιι ταυτα ἐμαρτυρήθη, παρψρᾶ·

1114 ψατο Φορμῖινν προς ε’ρνὲ, μη εἷυαχιῖγιμον ιιναν, αςοίφεντος

ου ταν ἓιιιλιιματαν αὐτόν. τουτο τοίνυν ἓινν1 μιν οι οι

:8288oe 11111 ἓλέιιξα,’ οταν νῖυιοι πρός τούς ταυτα μι·

μαρτρρηιιᾶτας τούτῳ 11ὀυχ οῖὸν τ1 τοῦτΗ ιντεῖν. ει τοι’111

αλιι9η11ιστεύετ ειναι την ἐν’φεονν, οὕτω κα1 μέλιττ’, 111

ουτος φανείη 111111 μεμα ρτυρηκῶς, ιιρν1 ιιατεςιιευορομεῒης
111111μης’μαρτυς ιιγοιιοῖς. τις γρὶρ ον’1τοις οἷφρυν, ἶν’ςτι α

11111μέ1 ἐναντιον μαρτυρων ποιητατθαν του &Galam αυ·

τῷ την οἷπαλλαιρῖν ενναν· τοις 88 ορνθῆινονς 111 τας 1111θῆ·

τιας ιια1 τᾶλλα, ὑπὲρ οον ἐπονεῖτο την μ’φνονν, οιοημα1μενα
ἑοῖο-αν ιιοιθἰ αυτου ινεῖοθαν;’ ρυινουν ἔναντνα μ1νῆοτοιρον-

’γραφη οτατι τοῖς μεμαρτυρημένοις· 1ναντιά 11, ιιν οἷνὲγνιιν
“ ·“·”’·1κ’11μ11υ·11·. - ’1111111νὲ ·

“ Αφοιμν11111ςιιτ1μοριιιριῖι,ρτο 111 (1·11111111111111,1111111111111111111’1· ·
1111111111.1111111111111111,11111ι1 1111111111
· 013111 τοιλιπυ V] Ro ’.31 111. 6.ο 31 1111ροι1ιορι1111111,1111111111113..
111111111117111111υτᾷ.111.11111ι111μ111111111111111ψυπιιψ11·
111. 1111111111 111111 ιαμαρτυριιιίιαι. μιν, ud 1111111111111ι111111111111111-’
111. 11. 111 urs& Βόλιτιιι 31111, 111 11111,1111ρ1111111111ς111η1111111·
11. 11111. (1111111111ρ1111111111111111111111111.1111·
Ῥ1131111--ι11111171171μ111111ιΠ1- luLVlll. 16. ln θοιιίαἶις.Αηίο.
111111111111111111111111111111111.11’.1.11’.1Χ11’ ιι. ..119 Ριτιτοι.

 

